{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Malacitana-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green156\blue187;\red2\green34\blue76;\red139\green135\blue129;
\red139\green135\blue129;}
{\*\expandedcolortbl;;\cspthree\c4675\c66058\c76865;\cspthree\c6151\c18375\c35688;\cspthree\c61157\c60032\c58039;
\cspthree\c61157\c60032\c58039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \ul \ulc2 Consideraciones para la ejecuci\'f3n del c\'f3digo\
\cf3 \ulnone Backend
\b0 \cf4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf5 {\listtext	\uc0\u8226 	}Para que funcionen las rutas relativas y otras configuraciones, es importante ejecutar el BackEnd desde la carpeta \'93BackEnd\'94 (por ejemplo, abrir VSCode en esa carpeta).
\fs28 \
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}El programa es autocontenido es decir, no se acceder\'e1n a archivos de fuera de la carpeta \'93BackEnd\'94.\
}