{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Malacitana-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green156\blue187;\red2\green34\blue76;\red139\green135\blue129;
\red139\green135\blue129;}
{\*\expandedcolortbl;;\cspthree\c4675\c66058\c76865;\cspthree\c6151\c18375\c35688;\cspthree\c61157\c60032\c58039;
\cssrgb\c61460\c60034\c57789;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \ul \ulc2 Consideraciones para la ejecuci\'f3n del c\'f3digo\
\cf3 \ulnone Backend
\b0 \cf4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf4 {\listtext	\uc0\u8226 	}Para que funcionen las rutas relativas y otras configuraciones, es importante ejecutar el BackEnd desde la carpeta \'93BackEnd\'94 (por ejemplo, abrir VSCode en esa carpeta).
\fs28 \
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}El programa es autocontenido es decir, no se acceder\'e1n a archivos de fuera de la carpeta \'93BackEnd\'94.\
{\listtext	\uc0\u8226 	}Los m\'f3dulos que se creen, tienen que tener el m\'e9todo detect y el m\'e9todo stop conjunto una variable global running de control de ejecuci\'f3n inicializada en false.\
{\listtext	\uc0\u8226 	}Cada vez que se quiera avisar de un paquete malicioso, llamar a la funci\'f3n attackMonitor de __init__.py, pas\'e1ndole un JSON\
{\listtext	\uc0\u8226 	}Para que un m\'f3dulo notifique un ataque, deber\'e1 de usar la funci\'f3n notifyAttack() del objeto global attackNotifier, importarlo desde app\
{\listtext	\uc0\u8226 	}El nombre del .py del m\'f3dulo de detecci\'f3n ser\'e1 el que aparecer\'e1 en el FrontEnd.\
\ls1\ilvl0{\listtext	\uc0\u8226 	}Para entrenar los modelos, hay que acceder desde la carpeta Backend para que funcionen las rutas relativas es decir, desde VSCode con la terminal situada en Backend, ejecutar 
\i python3 app/machineModels/machineTrain/arpFlooding.py 
\i0 por ejemplo.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf3 Frontend\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs36 \cf4 {\listtext	\uc0\u8226 	}El programa es autocontenido es decir, no se acceder\'e1n a archivos de fuera de la carpeta \'93FronEnd\'94.\
{\listtext	\uc0\u8226 	}Para ejecutar el FrontEnd, ser\'e1 necesario ejecutarlo desde la carpeta /app del mismo\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf2 \ul Consideraciones sobre el rendimiento y funcionamiento de los modelos\
\cf3 \ulnone arpFlooding\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0\fs36 \cf4 {\listtext	\uc0\u8226 	}Es una red normal dense.\
\ls3\ilvl0{\listtext	\uc0\u8226 	}Usa el dataset arpFlooding\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 {\listtext	\uc0\u8226 	}No detecta como ataques los tipo request\
{\listtext	\uc0\u8226 	}Funciona con un contador de IPs/Mac repetidas\
{\listtext	\uc0\u8226 	}Con el tiempo acaba detectando los reply benignos como ataque
\i \cf5  POR AHORA NO DETECTADO
\i0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf3 arpFloodingLSTM\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0\fs36 \cf4 {\listtext	\uc0\u8226 	}Es una red LSTM\
{\listtext	\uc0\u8226 	}Funciona con el tiempo delta y n\'famero de trama\
\ls5\ilvl0{\listtext	\uc0\u8226 	}Usa como dataset original arpFlooding+, luego genera uno transormado arpFloodingLSTM\
{\listtext	\uc0\u8226 	}Por ello, genera un diccionario de encoders para el nombre del protocolo de cada paquete.\
\ls5\ilvl0{\listtext	\uc0\u8226 	}Dataset ordenado\
{\listtext	\uc0\u8226 	}Con todas las tramas, no solo ARP\
{\listtext	\uc0\u8226 	}Hemos suprimido la clase 1, arpSpoofing\
{\listtext	\uc0\u8226 	}Problema: En tr\'e1fico normal, hay demasiados falsos positivos. Documentar como enfoque no v\'e1lido por ahora.\
\ls5\ilvl0{\listtext	\uc0\u8226 	}Posibles correcciones: Implementar como enfoque el que este tipo de red predice el siguiente Label, as\'ed que podr\'edamos por lote decir si el siguiente lote ser\'e1 ataque o no.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf2 \ul \
}